package org.leder.gldisplaymanager.model;
// Generated by CodiumAI

import org.junit.Test;
import static org.junit.Assert.*;


public class DisplayTest {


    // Display object can be created with valid input parameters
    @Test
    public void test_createDisplayWithValidParameters() {
        Display display = new Display(60, 24, Technology.IPS, 2022, "Model X", "Manufacturer Y");
    
        assertEquals(60, display.getRefreshRate());
        assertEquals(24, display.getScreenSize(), 0.01);
//        assertEquals(org.leder.gldisplaymanager.model.Technology.IPS, display.getTechnology());
        assertEquals(2022, display.getModelYear());
        assertEquals("Model X", display.getModelName());
        assertEquals("Manufacturer Y", display.getManufacturer());
    }

    // Display object cannot be created with negative refresh rate
//    @Test
//    public void test_createDisplayWithNegativeRefreshRate() {
//        assertThrows(IllegalArgumentException.class, () -> {
//            new Display(-60, 24, Technology.IPS, 2022, "Model X", "Manufacturer Y");
//        });
//    }

}