package org.leder.gldisplaymanager.model;
// Generated by CodiumAI

import org.leder.gldisplaymanager.model.Display;
import org.leder.gldisplaymanager.model.Offer;

import org.junit.Test;
import org.leder.gldisplaymanager.model.Technology;
import org.leder.gldisplaymanager.model.Webshop;

import java.time.LocalDate;

import static org.junit.Assert.*;

public class OfferTest {


    // Creating an Offer object with valid parameters sets the object's attributes correctly.
    @Test
    public void test_valid_parameters() {
        Offer offer = new Offer(1, 100.0, new Display(1, 144, 34, Technology.OLED, 2023, "MPG 321URXDE", "MSI"), LocalDate.parse("2024-01-01"), new Webshop(1, "Cyberport", "https://www.cyberport.de" ));

        assertEquals(1, offer.getId());
        assertEquals(100.0, offer.getPrice(), 0.001);
        assertEquals(LocalDate.parse("2024-01-01"), offer.getDate());
        assertEquals(1, offer.getDisplay().getId());
        assertEquals("MPG 321URXDE", offer.getDisplay().getModelName());
        assertEquals("MSI", offer.getDisplay().getManufacturer());
        assertEquals(2023, offer.getDisplay().getModelYear());
        assertEquals(Technology.OLED, offer.getDisplay().getTechnology());
        assertEquals(34.0, offer.getDisplay().getScreenSize(), 0.001);
        assertEquals(144, offer.getDisplay().getRefreshRate());
        assertEquals(1, offer.getWebshop().getId());
        assertEquals("Cyberport", offer.getWebshop().getShopname());
        assertEquals("https://www.cyberport.de", offer.getWebshop().getUrl());
    }

}