package org.leder.gldisplaymanager.model;
// Generated by CodiumAI

import org.leder.gldisplaymanager.model.Webshop;

import org.junit.Test;
import static org.junit.Assert.*;

public class WebshopTest {


    // Creating a new Webshop object with valid parameters sets the id, shopname, and url properties correctly
    @Test
    public void test_valid_parameters() {
        Webshop webshop = new Webshop(1, "Cyberport", "https://www.cyberport.de");

        assertEquals(1, webshop.getId());
        assertEquals("Cyberport", webshop.getShopname());
        assertEquals("https://www.cyberport.de", webshop.getUrl());
    }

}